<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

    <style>
        body {
            padding: 20px;
            background:black;
            color: white
        }

        .container {
            margin-top:10px;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
        }

        .btn-primary {
            margin-top: 20px;
            width: 100%;
        }

        .corrected-text {
            margin-top: 30px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>


  <body>
    <h1 class="text-center">Grammar And Spell Checker</h1>
    <div class="container">
        <form action="/grammar_spell_text" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="text">Type your text here</label>
                <textarea class="form-control" id="text" name="text"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Correct</button>
        </form>
        {% if input_text and correct_text and correct_spell and incorrect_words and incorrect_words_count%}
<h5>Input Text: <br> {{input_text}} </h5>

    <h5>Correct Text: <br> {{correct_text}} </h5>
    <h5>Correct Spell: <br> {{correct_spell}} </h5>
    <h5>Incorrect Words: <br> {{incorrect_words}} </h5> 

    <h5> Incorrect Word count: <br> {{incorrect_words_count}}</h5>
      {% endif %}
    </div>

    <div class="container">
        <form action="/grammar_spell_file" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Upload File</label>
                <input type="file" name="file" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Correct</button>
        </form>
        {% if input_file and incorrect_words_file and incorrect_words_count_file and correct_text_file and corrected_file_spell%}
 
        <h5>Input Text file: <br> {{input_file}} </h5>

        <h5>Incorrect Words file: <br> {{incorrect_words_file}} </h5>

        <h5>correct text file: <br> {{correct_text_file}} </h5>

        <h5>Incorrect Words count file: <br> {{incorrect_words_count_file}} </h5>

        <h5>correct file spelling: <br> {{corrected_file_spell}} </h5>


      {% endif %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>